<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="@color/white">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M295,841Q259,840 226.5,822.5Q194,805 165,771Q125,723 102.5,656.5Q80,590 80,520Q80,437 111.5,364Q143,291 197,237Q251,183 324,151.5Q397,120 480,120Q563,120 636,152Q709,184 763,239Q817,294 848.5,368Q880,442 880,527Q880,604 855,671Q830,738 784,784Q756,812 725,826.5Q694,841 662,841Q644,841 626,836.5Q608,832 590,823L534,795Q522,789 508.5,786Q495,783 480,783Q465,783 451.5,786Q438,789 426,795L370,823Q351,833 332.5,837.5Q314,842 295,841ZM297,761Q306,761 315.5,759Q325,757 334,752L390,724Q411,713 433.5,708Q456,703 479,703Q502,703 525,708Q548,713 569,724L626,752Q635,757 644,759Q653,761 662,761Q681,761 698,751Q715,741 732,721Q764,683 782,630Q800,577 800,521Q800,387 707,293.5Q614,200 480,200Q346,200 253,294Q160,388 160,522Q160,579 178.5,633Q197,687 230,724Q247,744 263,752.5Q279,761 297,761ZM480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480L480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480L480,480Q480,480 480,480Q480,480 480,480ZM480,600Q513,600 536.5,576.5Q560,553 560,520Q560,512 558.5,504Q557,496 554,488L604,421Q614,434 621.5,448.5Q629,463 634,480L716,480Q701,392 634.5,336Q568,280 480,280Q392,280 325,336.5Q258,393 244,480L326,480Q340,426 383,393Q426,360 480,360Q497,360 512,363Q527,366 541,372L490,441Q488,441 485,440.5Q482,440 480,440Q447,440 423.5,463.5Q400,487 400,520Q400,553 423.5,576.5Q447,600 480,600Z"/>
</vector>
